<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camagru</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
          <a href="http://localhost:3001/homepage">
      <h2>Camagru</h2>
    </a>
    </header>
    <main>
      <div>
          <h1>TU ES BIEN LOG BRAVO</h1>
      </div>
      <form id="logout-form" class="logout-form">
        <button type="submit" id="logout-button">SIGN OUT</button>
      </form>
    </main>

    <script src="js/logout.js"></script>
  </body>
</html>
